---- Insert into Supplier Table
INSERT INTO Supplier VALUES (1, 'ABC Pharma', '123-456-7890', 'Street 1, City');
INSERT INTO Supplier VALUES (2, 'XYZ Pharma', '987-654-3210', 'Street 2, City');
-- Insert into Medicine Table
INSERT INTO Medicine VALUES (1, 'Paracetamol', 5.00, 'ABC Pharma', '2023-01-01');
INSERT INTO Medicine VALUES (2, 'Ibuprofen', 7.50, 'XYZ Pharma', '2023-05-01');
INSERT INTO Medicine VALUES (3, 'Aspirin', 4.00, 'PQR Pharma', '2022-12-01');
-- Insert into Purchase Table
INSERT INTO Purchase VALUES (1, 1, 1, 50, 5.00, 250.00, '2024-02-03 08:30:00');
INSERT INTO Purchase VALUES (2, 2, 2, 20, 7.50, 150.00, '2024-02-03 09:45:00');
INSERT INTO Purchase VALUES (3, 1, 3, 10, 4.00, 40.00, '2024-02-03 11:00:00');
-- Insert into Stock Table
INSERT INTO Stock VALUES (1, 200);
INSERT INTO Stock VALUES (2, 80);
INSERT INTO Stock VALUES (3, 30);
-- Insert into Customer Table
INSERT INTO Customer VALUES (1, 'John Doe', '555-123-4567');
INSERT INTO Customer VALUES (2, 'Jane Smith', '555-987-6543');
-- Insert into Sale Table
INSERT INTO Sale VALUES (1, 1, 1, 5, 5.00, 25.00, '2024-02-03 13:30:00');
INSERT INTO Sale VALUES (2, 2, 2, 10, 7.50, 75.00, '2024-02-03 14:45:00');
-- Update Medicine Rate
UPDATE Medicine SET Rate = 6.00 WHERE MedicineId = 1;
-- Update Purchase Quantity
UPDATE Purchase SET Quantity = 60 WHERE PurchaseId = 1;
-- Update Stock Quantity
UPDATE Stock SET Quantity = 220 WHERE MedicineId = 1;
-- Update Customer Contact Number
UPDATE Customer SET ContactNumber = '555-555-5555' WHERE CustomerId = 1;
-- Update Sale TotalAmount
UPDATE Sale SET TotalAmount = 30.00 WHERE SaleId = 1;
-- Delete Purchase Record
DELETE FROM Purchase WHERE PurchaseId = 3;
-- Delete Customer Record
DELETE FROM Customer WHERE CustomerId = 2;
-- Delete Sale Record
DELETE FROM Sale WHERE SaleId = 2;